# testProjekt

./: build.gradle
src/main/java/pl/oskarpolak/: AppConfig.java  SecureConfig.java  UserRepository.java
src/main/java/pl/oskarpolak/auth/: UserAuth.java
src/main/java/pl/oskarpolak/controller/: UserController.java
src/main/java/pl/oskarpolak/model/: Conversation.java  User.java
src/main/java/pl/oskarpolak/view/: SimpleView.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  login.html  register.html  registred.html
