group 'pl.oskarpolak'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
    repositories {
        mavenCentral()
    }
}
apply plugin: 'spring-boot'


repositories {
    mavenCentral()
}

springBoot {
    executable = true
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    testCompile group: 'junit', name: 'junit', version: '4.11'


    // zamiast startera
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile 'net.sourceforge.nekohtml:nekohtml:1.9.21'
    compile("org.springframework.boot:spring-boot-starter-security")
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE'

 
   // compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.5.1.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    compile 'mysql:mysql-connector-java'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
}