spring.jpa.hibernate.ddl-auto=auto
spring.datasource.url=jdbc:mysql://5.135.218.27:3306/spring
spring.datasource.username=oskar
spring.datasource.password=10135886
spring.thymeleaf.mode=LEGACYHTML5
server.port = 8090